generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// ===============================
// TENANT & CORE MODELS
// ===============================

model Tenant {
  id        String   @id @default(uuid())
  name      String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  restaurants Restaurant[]
  users       User[]
  activityLogs ActivityLog[]
}

model Restaurant {
  id        String   @id @default(uuid())
  tenantId  String
  name      String
  isActive  Boolean  @default(true)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  tenant    Tenant   @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  locations Location[]
  menus     Menu[]
  reservations Reservation[]
  businessDays BusinessDay[]
}

model Location {
  id           String   @id @default(uuid())
  tenantId     String
  restaurantId String
  name         String
  address      String?
  isActive     Boolean  @default(true)
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt

  restaurant   Restaurant @relation(fields: [restaurantId], references: [id], onDelete: Cascade)
  tables       Table[]
  users        User[]
  kitchenStations KitchenStation[]
}

// ===============================
// USER & ACCESS CONTROL
// ===============================

model User {
  id           String   @id @default(uuid())
  tenantId     String
  restaurantId String
  locationId   String?
  email        String   @unique
  name         String
  passwordHash String
  role         UserRole
  isActive     Boolean  @default(true)
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt

  tenant       Tenant   @relation(fields: [tenantId], references: [id], onDelete: Cascade)
  location     Location? @relation(fields: [locationId], references: [id], onDelete: SetNull)
  orders       Order[]   @relation("ServerOrders")
  tips         Tip[]
  endOfDayCloses EndOfDayClose[]
}

// ===============================
// MENU & ITEMS
// ===============================

model Menu {
  id           String   @id @default(uuid())
  tenantId     String
  restaurantId String
  name         String
  version      Int      @default(1)
  isActive     Boolean  @default(true)
  effectiveAt  DateTime @default(now())
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt

  restaurant   Restaurant @relation(fields: [restaurantId], references: [id], onDelete: Cascade)
  sections     MenuSection[]
}

model MenuSection {
  id       String   @id @default(uuid())
  tenantId String
  menuId   String
  name     String
  position Int
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  menu     Menu     @relation(fields: [menuId], references: [id], onDelete: Cascade)
  items    MenuItem[]
}

model MenuItem {
  id          String   @id @default(uuid())
  tenantId    String
  sectionId   String
  name        String
  description String?
  price       Decimal  @db.Decimal(10, 2)
  isAvailable Boolean  @default(true)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt

  section     MenuSection @relation(fields: [sectionId], references: [id], onDelete: Cascade)
  orderItems  OrderItem[]
}

// ===============================
// TABLES & RESERVATIONS
// ===============================

model Table {
  id         String       @id @default(uuid())
  tenantId   String
  locationId String
  name       String
  capacity   Int
  status     TableStatus  @default(AVAILABLE)
  x          Float
  y          Float
  width      Float
  height     Float
  createdAt  DateTime     @default(now())
  updatedAt  DateTime     @updatedAt
  deletedAt  DateTime?

  location   Location     @relation(fields: [locationId], references: [id], onDelete: Cascade)
  orders     Order[]
  reservations Reservation[]
}

model Reservation {
  id           String   @id @default(uuid())
  tenantId     String
  restaurantId String
  tableId      String
  guestCount   Int
  guestName    String
  guestEmail   String?
  guestPhone   String?
  reservedAt   DateTime
  status       ReservationStatus @default(PENDING)
  notes        String?
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt
  cancelledAt  DateTime?

  restaurant   Restaurant @relation(fields: [restaurantId], references: [id], onDelete: Cascade)
  table        Table      @relation(fields: [tableId], references: [id], onDelete: Cascade)
}

// ===============================
// ORDERS & ITEMS
// ===============================

model Order {
  id         String       @id @default(uuid())
  tenantId   String
  tableId    String
  serverId   String
  status     OrderStatus  @default(OPEN)
  guestCount Int
  openedAt   DateTime     @default(now())
  closedAt   DateTime?
  createdAt  DateTime     @default(now())
  updatedAt  DateTime     @updatedAt
  deletedAt  DateTime?

  table      Table        @relation(fields: [tableId], references: [id], onDelete: Cascade)
  server     User         @relation("ServerOrders", fields: [serverId], references: [id])
  courses    OrderCourse[]
  payments   Payment[]
  tips       Tip[]
  serviceCharge ServiceCharge?
}

model OrderCourse {
  id          String      @id @default(uuid())
  tenantId    String
  orderId     String
  courseType  CourseType
  kitchenStationId String?
  firedAt     DateTime?
  completedAt DateTime?
  createdAt   DateTime    @default(now())
  updatedAt   DateTime    @updatedAt

  order       Order       @relation(fields: [orderId], references: [id], onDelete: Cascade)
  items       OrderItem[]
  kitchenStation KitchenStation? @relation(fields: [kitchenStationId], references: [id], onDelete: SetNull)
}

model OrderItem {
  id            String     @id @default(uuid())
  tenantId      String
  orderCourseId String
  menuItemId    String
  quantity      Int
  specialNotes  String?
  preparedAt    DateTime?
  servedAt      DateTime?
  createdAt     DateTime   @default(now())
  updatedAt     DateTime   @updatedAt

  orderCourse   OrderCourse @relation(fields: [orderCourseId], references: [id], onDelete: Cascade)
  menuItem      MenuItem    @relation(fields: [menuItemId], references: [id])
}

// ===============================
// PAYMENTS & FINANCIAL
// ===============================

model Payment {
  id        String         @id @default(uuid())
  tenantId  String
  orderId   String
  amount    Decimal        @db.Decimal(10, 2)
  method    PaymentMethod
  status    PaymentStatus  @default(COMPLETED)
  reference String?
  createdAt DateTime       @default(now())

  order     Order          @relation(fields: [orderId], references: [id], onDelete: Cascade)
  receipt   Receipt?
}

model Tip {
  id        String    @id @default(uuid())
  tenantId  String
  orderId   String
  serverId  String
  amount    Decimal   @db.Decimal(10, 2)
  method    TipMethod
  createdAt DateTime  @default(now())

  order     Order     @relation(fields: [orderId], references: [id], onDelete: Cascade)
  server    User      @relation(fields: [serverId], references: [id])
}

model ServiceCharge {
  id        String  @id @default(uuid())
  tenantId  String
  orderId   String  @unique
  amount    Decimal @db.Decimal(10, 2)
  reason    String  // e.g., "Large party", "Service charge"
  createdAt DateTime @default(now())

  order     Order   @relation(fields: [orderId], references: [id], onDelete: Cascade)
}

model Receipt {
  id        String   @id @default(uuid())
  tenantId  String
  paymentId String   @unique
  number    String   @unique
  status    ReceiptStatus @default(PENDING)
  printedAt DateTime?
  createdAt DateTime @default(now())

  payment   Payment  @relation(fields: [paymentId], references: [id], onDelete: Cascade)
}

// ===============================
// KITCHEN & OPERATIONS
// ===============================

model KitchenStation {
  id       String   @id @default(uuid())
  tenantId String
  locationId String
  name     String   // Grill, Pastry, Garde Manger, etc.
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  location   Location @relation(fields: [locationId], references: [id], onDelete: Cascade)
  courses    OrderCourse[]
}

// ===============================
// BUSINESS OPERATIONS
// ===============================

model BusinessDay {
  id        String   @id @default(uuid())
  tenantId  String
  restaurantId String
  date      DateTime @db.Date
  status    BusinessDayStatus @default(OPEN)
  openedAt  DateTime @default(now())
  closedAt  DateTime?

  restaurant Restaurant @relation(fields: [restaurantId], references: [id], onDelete: Cascade)
  endOfDayCloses EndOfDayClose[]
}

model EndOfDayClose {
  id             String   @id @default(uuid())
  tenantId       String
  businessDayId  String
  closedByUserId String
  totalSales     Decimal  @db.Decimal(10, 2)
  cashExpected   Decimal  @db.Decimal(10, 2)
  cashActual     Decimal  @db.Decimal(10, 2)
  discrepancy    Decimal  @db.Decimal(10, 2)
  notes          String?
  createdAt      DateTime @default(now())

  businessDay    BusinessDay @relation(fields: [businessDayId], references: [id], onDelete: Cascade)
  closedByUser   User        @relation(fields: [closedByUserId], references: [id])
}

model ActivityLog {
  id        String   @id @default(uuid())
  tenantId  String
  userId    String?
  action    String
  entity    String
  entityId  String?
  metadata  Json?
  createdAt DateTime @default(now())

  tenant    Tenant   @relation(fields: [tenantId], references: [id], onDelete: Cascade)
}

// ===============================
// ENUMS
// ===============================

enum UserRole {
  OWNER
  MANAGER
  SUPERVISOR
  SERVER
  HOST
  CHEF
  SOMMELIER
  DISHWASHER
  BARTENDER
}

enum TableStatus {
  AVAILABLE
  OCCUPIED
  RESERVED
  CLEANING
  MAINTENANCE
}

enum ReservationStatus {
  PENDING
  CONFIRMED
  SEATED
  COMPLETED
  CANCELLED
  NO_SHOW
}

enum CourseType {
  APPETIZER
  SOUP
  SALAD
  MAIN
  CHEESE
  DESSERT
  DIGESTIF
  BEVERAGE
}

enum OrderStatus {
  OPEN
  IN_PROGRESS
  READY
  COMPLETED
  PAID
  CANCELLED
}

enum PaymentMethod {
  CASH
  CARD
  TRANSFER
  VOUCHER
  MOBILE_WALLET
}

enum PaymentStatus {
  PENDING
  PROCESSING
  COMPLETED
  FAILED
  REFUNDED
}

enum TipMethod {
  CASH
  CARD
  ADDED_TO_BILL
}

enum ReceiptStatus {
  PENDING
  PRINTED
  EMAILED
  ARCHIVED
}

enum BusinessDayStatus {
  OPEN
  CLOSED
}
